description "fenestra node.js server"
author      "Occa-Labs"
 
start on startup
stop on shutdown
 
script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/var/www"

    cd /var/www/fenestra
    exec sudo -u www-data node /var/www/fenestra/fenestra.js >> /var/log/fenestra.log 2>&1
end script
respawn

