description "fenestra node.js server"
author      "Waterside Development (U.K.) Ltd."
 
start on startup
stop on shutdown
 
script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/var/www"
    export LOGFILE="fenestra.xalior.com.log"

    cd $HOME/fenestra
    exec sudo -u www-data node /var/www/fenestra/index.js >> /var/log/$LOGFILE 2>&1
end script
respawn

